spring.application.name=ConfigServer
server.port=1111
#If InfyGit is using
#For Public
spring.cloud.config.server.git.uri=https://infygithub.ad.infosys.com/vignesh-hegde01/OrderManagement
#For Private
#spring.cloud.config.server.git.uri=https://infygithub.ad.infosys.com/vignesh-hegde01/TestDemo.git
# If GitHub is using
#spring.cloud.config.server.git.uri=https://github.com/PlaygroundConfiguration/SpringMicroservices.git