server.port=3333
spring.application.name=ZuulServer
zuul.prefix=/app

zuul.routes.product.path=/product/**
zuul.routes.product.strip-prefix=false
zuul.routes.product.service-id=ProductMS

zuul.routes.subscribedproduct_subscription.path=/subscriptions/**
zuul.routes.subscribedproduct_subscription.strip-prefix=false
zuul.routes.subscribedproduct_subscription.service-id=ProductMS

zuul.routes.subscribedproduct.path=/subscribedproduct/**
zuul.routes.subscribedproduct.strip-prefix=false
zuul.routes.subscribedproduct.service-id=ProductMS

zuul.routes.order.path=/order/**
zuul.routes.order.strip-prefix=false
zuul.routes.order.service-id=OrderMS
#
zuul.routes.customer_buyer.path=/buyer/**
zuul.routes.customer_buyer.strip-prefix=false
zuul.routes.customer_buyer.service-id=UserMS

zuul.routes.customer_seller.path=/seller/**
zuul.routes.customer_seller.strip-prefix=false
zuul.routes.customer_seller.service-id=UserMS


