spring.application.name=ConfigServer
server.port=1111
spring.cloud.config.server.git.uri=https://github.com/vigi98/OrderMgmConfigDetails
#For Private
#spring.cloud.config.server.git.uri=https://github.com/PlaygroundConfiguration/SpringMicroservices.git